# vocabulary

./: build.gradle  local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/kebelzsolt/dictionary20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kebelzsolt/dictionary20/: ActivityVocabularyContainer.java  ActivityVocabularyList.java  ActivityWord.java  DBHelper.java  Data.java  DicListViewAdapter.java  EditWord.java  ErrorMessageDialog.java  ExtendedEditText.java  JSONParser.java  LanguageMenuListViewAdapter.java  Languages.java  ListViewAdapter.java  ListViewAdapter2.java  MainActivity.java  Preferences.java  Subject.java  Vocabulary.java  Word.java
app/src/main/java/com/vocabulary/: ActivityVocabularyContainer.java  ActivityVocabularyList.java  ActivityWord.java  DBHelper.java  Data.java  DicListViewAdapter.java  EditWord.java  ErrorMessageDialog.java  ExtendedEditText.java  JSONParser.java  LanguageMenuListViewAdapter.java  Languages.java  ListViewAdapter.java  ListViewAdapter2.java  MainActivity.java  Preferences.java  Subject.java  Vocabulary.java  Word.java
app/src/main/java/com/vocabulary/NEW/: Phrase.java  Vocabulary.java
app/src/main/java/com/vocabulary/learn/: ActivityEditFlashCards.java  ActivityLearnConfiguration.java  ActivityVocabularyTest.java  FragmentCardTest.java  FragmentVocabularyTest.java  LearnActivity.java  ListViewAdapter.java
app/src/main/java/com/vocabulary/realm/: LearnOverview.java  Migration.java  Phrase.java  RealmActivity.java  RealmFragment.java  Test.java  Vocabulary.java
app/src/main/java/com/vocabulary/screens/: FragmentVocabularyInfo.java
app/src/main/java/com/vocabulary/screens/about/: ActivityAbout.java
app/src/main/java/com/vocabulary/screens/edit/: EditWord.java
app/src/main/java/com/vocabulary/screens/learnconfig/: ActivityChooseCorrect.java  ActivityLearnConfig.java  FragmentConfigChooseCorrect.java  FragmentFlashCardConfig.java  LearnActivity.java  LearnConfigFragment.java
app/src/main/java/com/vocabulary/screens/main/: ActivityMain.java  ActivityTabLayout.java  AdapterVocabularies.java  ExportPhrases.java  FragmentAddVocabulary.java  FragmentHome.java  FragmentImport.java  FragmentSettings.java  FragmentVocabularies.java  FragmentVocabularyList.java  LanguageMenuListViewAdapter.java  PagerAdapter.java  ViewHolderHeader.java  ViewHolderVocabulary.java  VocabulariesRecyclerViewAdapter.java
app/src/main/java/com/vocabulary/screens/merge/: ActivityMerge.java  ViewHolderHeader.java  ViewHolderVocabulary.java  (+1 more)
app/src/main/java/com/vocabulary/settings/: ActivityAbout.java  ActivityBugReport.java
app/src/main/java/com/vocabulary/user/: ActivityUserMenu.java
app/src/main/java/com/vocabulary/utils/: JSONParser.java  LanguageHelper.java  TxtHelper.java
app/src/main/res/anim/: rotate.xml  slide_in_from_right.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  selector.xml
app/src/main/res/drawable/: back_oval_dark.xml  back_oval_plus.xml  btn_dark.xml  btn_green.xml  btn_outline.xml  btn_red.xml  btn_transplarent.xml  container_bottom_dark.xml  container_middle_dark.xml  container_middle_light.xml  container_top_liht.xml  dot_grey.xml  item_marker.xml  red.xml  ripple_background_rounded.xml  ripple_btn_light_rounded.xml  ripple_btn_primary_rounded.xml  ripple_btn_transparent_rounded.xml  ripple_button_light.xml  ripple_button_white.xml  ripple_container_light_blue_rounded.xml  ripple_container_update_yellow_rounded.xml  ripple_container_whit_accent_rounded.xml  ripple_primary_rounded.xml  ripple_white_bottom.xml  ripple_white_rounded.xml  ripple_white_top.xml  scroll.xml  shadow2.xml  toggle_btn_ascending.xml  toggle_btn_eye.xml  toggle_btn_filter.xml  toggle_btn_mark.xml  toggle_btn_state_circle.xml
app/src/main/res/layout/: activity_dic_list.xml  activity_edit_phrase.xml  activity_edit_word.xml  activity_flashcard_config.xml  activity_learn_choose_correct.xml  activity_merge.xml  activity_more.xml  activity_phrase.xml  activity_tablayout.xml  activity_user_menu.xml  activity_vocabulary.xml  activity_vocabulary_container.xml  custom_tab_view.xml  dialog.xml  dialog_delete_vocabulary.xml  dialog_dic_name.xml  dialog_rename_vocabulary.xml  dialog_sort_picker.xml  dialog_vocabulary_picker.xml  dic_row.xml  dic_row_simple.xml  fragment_add_phrase.xml  fragment_add_vocabulary.xml  fragment_flashcasr_settings.xml  fragment_flashcasrd_config.xml  fragment_home.xml  fragment_page_add_phrase.xml  fragment_page_list.xml  fragment_phrase.xml  fragment_phrases.xml  fragment_settings.xml  fragment_vocabularies.xml  fragment_vocabulary_info.xml  fragment_vocabulary_test_config.xml  languages_row.xml  list_item_learn_overview.xml  list_item_phrase.xml  list_item_vocabulary.xml  popup_input.xml  row.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml  menu_vocabulary.xml
app/src/main/res/raw/: languages.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/vocabulary/: ExampleUnitTest.java
(+44 files in other folders)
