<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_light">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/page2">

        <ImageView
            android:id="@+id/iv_click_back"
            android:layout_width="@dimen/btn_back_width"
            android:layout_height="@dimen/btn_back_height"
            android:padding="@dimen/btn_back_padding"
            android:src="@drawable/new_back"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/header_title_text_size"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/merge"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:alpha="0.5"

                android:elevation="2dp"
                android:src="@drawable/spain"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/lt_current"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/ripple_btn_light_rounded"
                android:elevation="1dp"
                android:padding="@dimen/floating_button_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lt_click_select"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_icon"
                app:layout_constraintVertical_chainStyle="packed">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:alpha="0.5"

                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"

                    android:text="title"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_num_of_phrases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:alpha="0.5"
                    android:text="0"

                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:alpha="0.5"
                    android:text="@string/phrase"
                    android:textColor="@color/black"

                    app:layout_constraintBottom_toBottomOf="@id/tv_num_of_phrases"
                    app:layout_constraintStart_toEndOf="@id/tv_num_of_phrases"
                    app:layout_constraintTop_toTopOf="@id/tv_num_of_phrases" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/lt_click_select"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/ripple_btn_light_rounded"
                android:elevation="1dp"
                android:padding="@dimen/floating_button_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lt_current"
                app:layout_constraintTop_toBottomOf="@+id/iv_icon_2">

                <TextView
                    android:id="@+id/tv_title_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"

                    android:layout_marginStart="5dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"

                    android:singleLine="true"
                    android:text="..."
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_num_of_phrases_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="0"

                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/phrase"
                    android:textColor="@color/black"

                    app:layout_constraintBottom_toBottomOf="@id/tv_num_of_phrases_2"
                    app:layout_constraintStart_toEndOf="@id/tv_num_of_phrases_2"
                    app:layout_constraintTop_toTopOf="@id/tv_num_of_phrases_2" />


            </android.support.constraint.ConstraintLayout>



            <TextView
                android:id="@+id/tv_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="8dp"
                android:elevation="@dimen/text_elevation"
                android:alpha="0.5"

                android:gravity="center_vertical"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
                app:layout_constraintEnd_toEndOf="@id/lt_current"
                app:layout_constraintEnd_toStartOf="@+id/view"
                app:layout_constraintStart_toEndOf="@+id/iv_icon"
                app:layout_constraintTop_toTopOf="@+id/iv_icon" />

            <ImageView
                android:id="@+id/iv_icon_2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"

                android:src="@drawable/new_tap"
                app:layout_constraintStart_toStartOf="@id/lt_click_select"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_language_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:elevation="@dimen/text_elevation"
                android:gravity="center_vertical"
                android:text="..."
                android:textColor="@color/black"

                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_icon_2"
                app:layout_constraintStart_toEndOf="@id/iv_icon_2"
                app:layout_constraintTop_toTopOf="@id/iv_icon_2"
                app:layout_constraintEnd_toEndOf="@id/lt_click_select"/>

            <View
                android:id="@+id/view"
                android:layout_width="3dp"
                android:layout_height="0dp"
                android:background="@color/background_light"

                android:elevation="1dp"
                app:layout_constraintBottom_toBottomOf="@id/lt_current"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/lt_current" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>


    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/new_down_arrow" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background_light"
        android:layout_marginTop="5dp"
        android:elevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:elevation="1dp"
            android:layout_marginTop="10dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"

                android:layout_marginStart="@dimen/floating_button_margin"
                android:layout_marginEnd="@dimen/floating_button_margin"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp">

                <ImageView
                    android:id="@+id/iv_icon_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:elevation="2dp"

                    android:src="@drawable/new_square"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_language_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:elevation="@dimen/text_elevation"
                    android:gravity="center_vertical"
                    android:text="..."
                    android:textColor="@color/black"
                    android:textSize="20dp"

                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_icon_3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/ripple_btn_light_rounded"
                android:elevation="1dp"
                android:padding="@dimen/floating_button_padding"

                android:layout_marginStart="@dimen/floating_button_margin"
                android:layout_marginEnd="@dimen/floating_button_margin"
                android:layout_marginBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_title_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:ellipsize="marquee"

                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="..."

                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_num_of_phrases_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="0"

                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/phrase"
                    android:textColor="@color/black"

                    app:layout_constraintBottom_toBottomOf="@id/tv_num_of_phrases_3"
                    app:layout_constraintStart_toEndOf="@id/tv_num_of_phrases_3"
                    app:layout_constraintTop_toTopOf="@id/tv_num_of_phrases_3" />



            </android.support.constraint.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <android.support.constraint.ConstraintLayout android:id="@+id/lt_click_rename"
                android:layout_width="match_parent"
                android:layout_height="@dimen/floating_button_height"
                android:background="@drawable/ripple_btn_light"
                android:clickable="true"
                android:focusable="true"

                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/rename_icon"
                    android:layout_width="@dimen/btn_small_icon_width"
                    android:layout_height="@dimen/btn_small_icon_height"
                    android:src="@drawable/new_edit"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/rename"
                    android:textSize="@dimen/av_more_text_size"
                    android:textColor="@color/black"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/rename_icon"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout android:id="@+id/lt_click_merge"
                android:layout_width="match_parent"
                android:layout_height="@dimen/floating_button_height"
                android:background="@drawable/ripple_btn_light"
                android:clickable="true"
                android:focusable="true"

                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="1dp">

                <ImageView
                    android:id="@+id/merge_icon"
                    android:layout_width="@dimen/btn_small_icon_width"
                    android:layout_height="@dimen/btn_small_icon_height"
                    android:src="@drawable/new_merge_accent"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/merge"
                    android:textSize="@dimen/av_more_text_size"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/merge_icon"/>

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>