<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lt_background"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/custom_tab_icon_width"
        android:layout_height="@dimen/custom_tab_icon_height"
        android:src="@drawable/new_home"/>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="@dimen/custom_tab_text_size"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>