<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    android:background="@color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/page2"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:elevation="@dimen/header_elevation">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_vocabularies"
            android:textColor="@color/white"
            android:textSize="@dimen/header_title_text_size"
            android:textStyle="bold"
            android:elevation="10dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:layout_width="@dimen/btn_back_width"
            android:layout_height="@dimen/btn_back_height"
            android:src="@drawable/new_search_white"
            android:padding="@dimen/btn_back_padding"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="4"
        />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clt_have_no_vocabularies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/header_height"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_drawer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"

            android:layout_marginTop="20dp"
            android:src="@drawable/new_drawer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="15dp"
            android:text="Hmm..."
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_drawer"
            app:layout_constraintStart_toEndOf="@id/iv_drawer"
            app:layout_constraintTop_toTopOf="@+id/iv_drawer" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"

            android:text="It looks like you haven't got any vocabulary"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/iv_drawer"
            app:layout_constraintTop_toBottomOf="@+id/iv_drawer" />

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>