<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:id="@+id/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/scroll"
        android:scrollbarSize="17dp"/>

        <LinearLayout
            android:id="@+id/layout_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:elevation="15dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selected:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_numOfSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="0"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/btn_edit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/new_edit_accent" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/btn_delSelected"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/new_trash_accent" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/btn_copy"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_transplarent"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/copy"
                    android:visibility="gone" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/btn_move"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_transplarent"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/move"
                    android:visibility="gone" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>