<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:elevation="@dimen/endless_button_elevation">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/settings_state_circle_width"
            android:layout_height="@dimen/settings_state_circle_height"
            android:background="@drawable/new_dot_blue"
            android:alpha="0.7"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/settings_state_circle_width"
            android:layout_height="@dimen/settings_state_circle_height"
            android:background="@drawable/new_dot_red"
            android:alpha="0.7"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/settings_state_circle_width"
            android:layout_height="@dimen/settings_state_circle_height"
            android:background="@drawable/new_dot_yellow"
            android:alpha="0.7"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/settings_state_circle_width"
            android:layout_height="@dimen/settings_state_circle_height"
            android:background="@drawable/new_dot_green"
            android:alpha="0.7"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="@dimen/endless_button_elevation">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/settings_state_circle_width"
            android:layout_height="@dimen/settings_state_circle_height"
            android:background="@drawable/new_prohibition_white"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/settings_state_circle_width"
            android:layout_height="@dimen/settings_state_circle_height"
            android:background="@drawable/new_prohibition_white"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/settings_state_circle_width"
            android:layout_height="@dimen/settings_state_circle_height"
            android:background="@drawable/new_prohibition_white" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/settings_state_circle_width"
            android:layout_height="@dimen/settings_state_circle_height"
            android:background="@drawable/new_prohibition_white"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>