<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/lyt_click_surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"

        android:background="@drawable/ripple_btn_light_rounded"
        android:clickable="true"
        android:elevation="1dp"
        android:focusable="true"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgv_click_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/new_more"
            android:padding="11dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/imgv_click_mark"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/toggle_btn_mark"
            android:background="?android:selectableItemBackgroundBorderless"

            android:padding="11dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@id/imgv_click_more"
            app:layout_constraintTop_toTopOf="@id/imgv_click_more"
            app:layout_constraintBottom_toBottomOf="@id/imgv_click_more" />

        <TextView
            android:id="@+id/txt_language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:ellipsize="marquee"

            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="title"

            android:textColor="@color/text_grey"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/imgv_click_mark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_num_of_words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"

            android:textColor="@color/text_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_language" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"

            android:text="@string/phrase"
            app:layout_constraintBottom_toBottomOf="@id/txt_num_of_words"
            app:layout_constraintStart_toEndOf="@id/txt_num_of_words"
            app:layout_constraintTop_toTopOf="@id/txt_num_of_words" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>