<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/ripple_btn_light"
        android:elevation="@dimen/endless_button_elevation"
        android:layout_marginBottom="@dimen/endless_button_margin_top_small">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_p1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="3dp"
            android:text="p1"
            android:textSize="@dimen/list_item_phrase_text_size"

            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/view_dot"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"

                android:layout_marginTop="5dp"
                android:background="@drawable/dot_pink"/>

            <TextView
                android:id="@+id/tv_p2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:textSize="@dimen/list_item_phrase_text_size"
                android:text="p2"
                android:textColor="@color/black"/>



        </LinearLayout>


    </LinearLayout>

        <View
            android:id="@+id/v_state"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/new_dot_blue"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="10dp"
            android:alpha="0.7"/>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>